@media screen and ( max-width: 768px )
    .adventeges
        &__block
            padding: 0 15px
    .catalog__content_active
        display: flex
        flex-wrap: wrap
        justify-content: center
    .catalog
        &__tab
            &:hover
                box-shadow: none
    .review
        &__descr
            width: 500px