@media screen and (max-width: 576px)
    .header
        display: block
        &__official
            margin-top: 20px
        &__contacts
            display: block
            margin-top: 20px
            text-align: center
            a
                font-size: 25px
                padding: 15px
    .button
        display: none
        &_main
            display: block
            width: 300px
            height: 60px
            box-sizing: border-box
            margin: 0 auto
            margin-top: 20px
        &_form
            display: block
            margin-top: 20px
    .promo
        min-height: 520px
        padding: 21px 0 21px 0
        background: url(../img/bg_header_mobile.png) center (center/cover) no-repeat
        &__header
            font-size: 35px
            text-align: center
        &__subheader
            font-size: 20px
            margin-top: 5px
            text-align: center
        &__wrapper
            display: block
            margin-top: 15px
            text-align: center
        &__icons
            display: none
        &__link
            margin: 25px 0 0 15px
            a
                padding: 10px 15px 10px 15px
    .adventeges
        padding: 35px 0 35px 0
        &__subheader
            margin: 10px 0
        &__blocks
            margin-top: 0
            display: block
            text-align: center
            padding: 0
        &__block
            margin: 0 auto
            font-size: 14px
            padding: 0
            img
                margin-top: 20px
            a
                padding: 5px
    .title
        font-size: 28px
        &_left
            font-size: 20px
            text-align: center
    .consultation
        text-align: center
        padding: 20px 0 20px 0
        min-height: 485px
        &__descr
            margin-top: 15px
            font-size: 15px
    .feed-form
        margin: 0 auto
        margin-top: 25px
    .carousel
        padding: 30px 0
    .catalog
        padding: 50px 0
        h2
            font-size: 20px
        &__tabs
            margin-top: 40px
        &__tab
            font-size: 10px
            &:hover
                box-shadow: none
        &__content_active
            display: flex
            flex-wrap: wrap
            justify-content: center
            margin-top: 40px
        &-item__footer
            .button_mini
                display: block
    .review
        text-align: center
        &__review
            display: block
            padding: 30px 0
            &:nth-child(2)
                padding-top: 30px
        &__descr
            width: 280px
            margin: 0 auto
            margin-top: 20px
            padding: 0
    
    
    .footer
        &__info
            width: 100%
            height: 200px
            left: 0
        &__adr
            font-size: 18px
            margin: 15px 0 0 0
        &__phone
            margin: 0
            padding: 20px 0
        &__social
            margin: 0
            a
                padding: 15px
                margin: 0

    .modal
        width: 320px
        min-height: 400px
        padding: 20px 0
        &__subtitle
            font-size: 15px
        &__descr
            font-size: 12px
        &__close
            font-size: 35px
            right: 10px
            top: 10px

    .pageup
        bottom: 20px
        right: 20px
        width: 50px
        height: 50px
        &:hover
            opacity: 0.3
    
    .animate__fadeInUp
        animation-name: none