@import 'base/mixins'
@import 'base/variables'
@import 'base/animations'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/adventeges'
@import 'blocks/titles'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/review'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'
@import 'media768'
@import 'media576'

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    max-width: 950px
    margin: 0 auto
