.adventeges
    text-align: center
    min-height: 470px
    padding: 69px 0 78px 0
    background-color: #f6f6f6
    &__icon_animated
        animation: heartbeat
        animation-duration: 1.5s
        animation-timing-function: ease
        animation-iteration-count: infinite
    &__blocks
        display: flex
        justify-content: space-between
        margin-top: 65px
        font-size: 15px
        font-weight: 500
        color: #0d0d0d
        a
            color: $main-color
            text-decoration: underline
    &__block
        width: 240px
    &__subheader
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        margin: 25px 0 20px 0