.consultation
    min-height: 680px
    background: url(../img/bg2.png) center (center/cover) no-repeat
    padding: 100px 0 92px 0
    &__descr
        font-size: 20px
        font-weight: 500
        color: #ffffff
        margin-top: 80px
    .error
        border: 1px solid red
    label.error 
        border: none
        text-align: center
        margin-bottom: 15px
        color: white
        font-size: 14px