.footer
    position: relative
    height: 630px
    &__map
        iframe
            width: 100%
            height: 630px
            border: none
    &__info
        position: absolute
        width: 460px
        height: 270px
        background-color: $main-color
        left: calc( 50% - 230px )
        top: 0
        text-align: center
    &__adr
        font-size: 20px
        font-weight: 500
        color: #ffffff
        margin-top: 50px
    &__phone
        display: block
        font-size: 20px
        font-weight: 700
        color: #ffffff
        margin-top: 20px
        &:hover
            text-decoration: none
            color: white
    &__social
        margin-top: 20px
        a
            margin: 0 15px