.feed-form
    display: flex
    flex-direction: column
    width: 300px
    margin-top: 36px
    input
        width: 300px
        height: 50px
        background-color: #ffffff
        border-radius: 5px
        margin-bottom: 15px
        padding: 0 20px
        border: none
        font-size: 14px
        font-weight: 300
        color: #4b4b4b
        &:focus
            outline: none
    &_mt25
        margin-top: 25px