.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 60px
    height: 60px
    img
        width: 100%
        opacity: 0.3
        transition: 1s all
        &:hover
            opacity: 1
