.review
    &__review
        display: flex
        justify-content: space-between
        align-items: center
        padding: 50px 0
        border-bottom: 1px solid #f6f6f6
        &:nth-child(2)
            padding-top: 70px           
    &__img
        max-width: 170px
        max-height: 170px
        border-radius: 50%
    &__descr
        max-width: 650px
        padding: 25px
        &-name
            font-size: 18px
            font-weight: 700
            color: #0d0d0d
        &-marafon
            font-size: 14px
            font-weight: 300
            color: #646464
            margin-top: 5px
        &-text
            font-size: 14px
            font-weight: 700
            color: #646464
            margin-top: 8px
            span
                display: block
                margin-top: 20px